#============================================#
|         COMBINAÇÃO COM MENOR CUSTO         |
#============================================#
| Ligação entre as casas: 6  e 10; Custo: 1  |
| Ligação entre as casas: 12 e 14; Custo: 1  |
| Ligação entre as casas: 7  e 9 ; Custo: 2  |
| Ligação entre as casas: 3  e 13; Custo: 3  |
| Ligação entre as casas: 3  e 8 ; Custo: 4  |
| Ligação entre as casas: 2  e 12; Custo: 6  |
| Ligação entre as casas: 9  e 11; Custo: 6  |
| Ligação entre as casas: 2  e 6 ; Custo: 10 |
| Ligação entre as casas: 5  e 13; Custo: 11 |
| Ligação entre as casas: 11 e 14; Custo: 11 |
| Ligação entre as casas: 1  e 8 ; Custo: 14 |
| Ligação entre as casas: 4  e 7 ; Custo: 17 |
| Ligação entre as casas: 0  e 1 ; Custo: 19 |
| Ligação entre as casas: 0  e 10; Custo: 21 |
#============================================#
